<!DOCTYPE html>
<html>
<style>
.vl {
  border-left: .50px solid blue;
  height:1000px;
  position: absolute;
  left:50%;
  margin-left:-750px;
}
.vl1 {
  border-left: .50px solid blue;
  height:10px;
  position: absolute;
  left:50%;
  margin-left:-500px;
}
img {
 position: relative;
 padding:1px;
 left:30px;
 top:8px;
}
ul.demo {
  list-style-type: none;
  margin:0;
  padding:0;
  font-size:12px;
}
ul {
 position: relative;
 padding:10px;
left:10px;
top:8px;
font-size:12px;
color: blue;
}
dl {
 position: relative;
 padding:10px;
left:-5px;
top:10px;
font-size:12px;
}
ul1 {
  list-style-type: none;
  margin: 0;
 position: relative;
 padding:10px;
left:1480px;
top:-1000px;
font-size:12.5px;
color:blue;
}
li1 {
display:inline;
width:10px;
padding:5px;
}
ul2 {
  list-style-type: none;
  margin: 0;
 position: relative;
 padding:10px;
left:-185px;
top:-960px;
font-size:12.5px;
color:blue;
}
li2 {
display:inline;
width:10px;
padding:5px;
}
ul3 {
  list-style-type: none;
  margin: 0;
 position: relative;
 padding:10px;
left:1250px;
top:-1009px;
font-size:12.5px;
color:blue;
}
li3 {
display:inline;
width:10px;
padding:15px;
}
ul4 {
  list-style-type: none;
  margin: 0;
 position: relative;
 padding:10px;
left:120px;
top:-1000px;
font-size:12.5px;
color:blue;
}
li4 {
display:inline;
width:10px;
padding:5px;
}
ul5 {
  list-style-type: none;
  margin: 0;
 position: relative;
 padding:10px;
left:-720px;
top:-950px;
font-size:12.5px;
color:blue;
}
li5 {
display:inline;
width:20px;
padding:5px;
}
ul6 {
  list-style-type: none;
  margin: 0;
 position: relative;
 padding:10px;
left:-720px;
top:-950px;
font-size:12.5px;
color: black;
}
li6 {
display:inline;
width:10px;
padding:5px;
}
p.ridge {
 border-style: ridge;
 list-style-type: none;
  margin: 0 0 10px;
 position: relative;
 padding:60px;
left:190px;
width:1350px;
top:-900px;
font-size:18.5px;
color: black;
}
q.ridge {
 border-style: ridge;
 list-style-type: none;
  margin: 0 0 10px;
 position: relative;
 padding:60px;
left:190px;
width:1350px;
top:-900px;
font-size:18.5px;
color: black;
}
p.a1 {

  background-color: lightgreen;
position: relative;
  height: 20px;
padding:18px;
top:-850px;
  width:800px;
  line-height: 50px;
font-size:18.5px;
color: black;
margin-left: 185px;
} 
p.b1 {

  background-color: lightgreen;
position: relative;
  height: 20px;
padding:18px;
top:-1080px;
  width:800px;
  line-height: 50px;
font-size:18.5px;
color: black;
margin-left: 185px;
}
p.a2 {

  background-color: lightblue;
position: relative;
  height: 20px;
padding:18px;
top:-920px;
  width:750px;
  line-height: 50px;
font-size:18.5px;
color: black;
margin-left: 1050px;
} 
p.b2 {

  background-color: lightblue;
position: relative;
  height: 20px;
padding:18px;
top:-2000px;
  width:800px;
  line-height: 50px;
font-size:18.5px;
color: black;
margin-left: 1085px;
}
img1 {
  float: left;
  height: 90px;
padding:25px;
top:-850px;
  width:150px;
  line-height: 50px;
font-size:18.5px;
color: black;
margin-left: 1px;
}
.container div {
overflow:hidden;
position:relative;
width:90%;
margin-bottom:20px;
margin-top:20px;
margin-left:auto;
margin-right:auto;
}
div.relative {
  position: relative;
  width: 70px;
padding:7px;
  bottom: 900px;
 margin-left: 155px;
font-size:18px;
} 
div.relative1 {
  position: relative;
  width: 100%;
padding:20px;
  bottom: 1110px;
 margin-left: 310px;
font-size:16px;
} 
div.relative2 {
  position: relative;
  width: 100%;
padding:20px;
  bottom: 1080px;
 margin-left: 870px;
font-size:16px;
} 
div.relative3 {
  position: relative;
  width: 100%;
 padding:20px;
  bottom: 1300px;
 margin-left: 170px;
 font-size:16px;
}
 
div.relative4 {
  position: relative;
  width: 100%;
 padding:20px;
  bottom:2050px;
 margin-left: 70px;
 font-size:18px;
}

div.relative5 {
  position: relative;
  width: 100%;
padding:20px;
  bottom: 1780px;
 margin-left: 1700px;
font-size:18px;
} 
div.relative6 {
  position: relative;
  width: 100%;
padding:20px;
  bottom: 2080px;
 margin-left: 1070px;
font-size:16px;
color: blue;
}

div.relative7 {
  position: relative;
  width: 100%;
padding:20px;
  bottom: 1980px;
 margin-left: 1670px;
font-size:16px;
color: black;
}

div.relative8 {
  position: relative;
  width: 100%;
padding:20px;
  bottom: 2190px;
 margin-left: -150px;
font-size:16px;
color: black;
}

</style>

<body>
<div class="vl"></div>


<div>
<img src="/home/deepenai/Downloads/my.jpeg" style="width:130px;height:100px;"></div><br>
<h style="font-size:30px;padding:20px;">W<small>IKIPEDI</small>A</h ><br>
<h style="font-size:12px;padding:25px;">The Free Encyclopedia<h><br>
<ul class="demo"><br>
  <li>Main page</li>
  <li>Contents</li>
  <li>Current events</li>
   <li>Random areticle</li>
    <li>About Wikipedia</li>
      <li>Contact us</li>
        <li>Donate</li>
</ul>
<dl><dt>Contribute</dt></dl>
<hr style="width:150px;margin-left:0;"></hr>
<ul class="demo">
  <li>Help</li>
  <li>Community portal</li>
  <li>Recent changes</li>
   <li>Upload file</li>
</ul>
<dl><dt>Tools</dt></dl>
<hr style="width:150px;margin-left:0;"></hr>
<ul class="demo">
  <li>What links here</li>
  <li>Related changes</li>
  <li>Special pages</li>
   <li>Permanent link</li>
    <li>Page information</li>
        <li>Wikidata item</li>
</ul>
<dl><dt>Print/exports</dt></dl>
<hr style="width:150px;margin-left:0;"></hr>
<ul class="demo">
  <li>Downlaod as PDF</li>
  <li>Printable version</li>
</ul>
<dl><dt>In other projects</dt></dl>
<hr style="width:150px;margin-left:0;"></hr>
<ul class="demo">
  <li>Wikimedia Commons</li>
  <li>MediaWiki</li>
  <li>Meta-wiki</li>
   <li>Wikispecies</li>
    <li>Wikibooks</li>
        <li>Wikidata</li>
	 <li>Wikimania</li>
 	  <li>Wikinews</li>
 	   <li>Wikiquotes</li>
   	   <li>Wikisource</li>
    	   <li>Wikiversity</li>
            <li>Wikivoyage</li>
	      <li>Wikitionary</li>
</ul>
<dl><dt>Languages</dt> </dl>
<ul1>
 <li1>Not logged in</li1>
   <li1>Talk</li1>
    <li1>Contributions</li1>
     <li1>Create account</li1>
      <li1>log in</li1>
</ul1>
<ul2>
<div class="vl1"></div>
 <li2>Main page</li2>
   <li2>Talk</li2>
<hr style="width:1030px;margin-left:425px;color:solid blue;"></hr>
</ul2>
<ul3>
 <li3>Read</li3>
   <li3>View source</li3>
	<li3>View history</li3>
<li3><img src="/home/deepenai/Downloads/Screenshot from 2020-08-26 19-52-18.png"></li3>
<hr style="width:500px;margin-left:80px;color:blue;"></hr>
</ul3>
<div>
<ul4>
<li4><img src="/home/deepenai/Downloads/center image.png" ></li4>
</ul4>
</div>
<ul5>
<li5>MAYBE LATER</li5>
</ul5>
<ul6>
<li6>CLOSE</li6>
</ul6>
<div>
<p class="ridge" >Welcome to,<span style="font-size:18px;margin-left:1px;color:blue;">Wikipedia</span><span style="font-size:18px;margin-left:700px;color:blue;">•Arts</span><br><span style="font-size:18px;margin-left:865px;color:blue;"> •Biography</span><br><span style="font-size:18px;margin-left:865px;color:blue;">•Geography</span><br><span>the </span><span style="font-size:18px;margin-left:1px;color:blue;">free encyclopeia</span><span> that </span><span style="font-size:18px;margin-left:1px;color:blue;">anyone can edit.</span><br><span style="font-size:18px;margin-left:1px;color:blue;">6,143,088</span><span> articles in </span><span style="font-size:18px;margin-left:1px;color:blue;">English</span> </p>

</div><br>
<div><p class="a1">From today's featured article</p></div>
<div><p class="a2">In the news</p></div>

<!-- <div class="container "><img src="/home/deepenai/Downloads/sample.png" style="width:170px;height:150px;margin-left:155px;top:-920px;"></div> -->
 <div class="relative"><img src="/home/deepenai/Downloads/sample.png" style="width:150px;height:150px;margin-left:-15px;top:-20px;"></div>
</div>
   <div class="relative1"> The naval<span style="font-size:18px;margin-left:3px;color:blue;">Battle of Lagos</span> took place between a british fleet commandeed by sir <span style="font-size:18px;margin-left:1px;color:blue;">Edward Boscawen</span> and a<br>French fleet under<span style="font-size:18px;margin-left:1px;color:blue;">Jean-Francois de La Clue-Sabran</span>over 18-19 August 1759 during the<span style="font-size:18px;margin-left:1px;color:blue;">Seven Years'War. </span><br> The french Mediterranean Fleet successfully passed through the <span style="font-size:18px;margin-left:1px;color:blue;">Strait of Gibraltar</span>,but was sighted by a British<br> ship.The British fleet in <span style="font-size:18px;margin-left:1px;color:blue;">Gibraltar </span> was undergoing a major refit and left port amidst great confusion ,with many<br> ships delayed and sailing in a second squadron.Aware that he was pursed,La Clue changed course ,but half<br> of his ships failed to follow him in the dark.The British caught the French south west of the <span style="font-size:18px;margin-left:1px;color:blue;">Gulf of Cadiz,</span>fierce<br> fighting ensured , and one French ship was captured.The British pursued the remaining six French ships <br>overnight and two managed to escape.The four survivors attemped to shelter in <span style="font-size:18px;margin-left:5px;color:blue;"> neutral </span> Portuguese waters <br><span style="font-size:18px;margin-left:-160px;color:black;"> near <span style="font-size:18px;margin-left:3px;color:blue;">Lagos</span> , but Boscawen violates that neutrality,capturing two of the ships and destroying the other two.(<span style="font-size:18px;margin-left:1px;color:blue;">Full article...</span>) </div>
</div><br>
<div><p class="b1">Did you know...</p></div>
<div class="relative2"><img src="/home/deepenai/Downloads/Screenshot from 2020-09-02 19-15-42.png" style="width:150px;height:150px;margin-left:-15px;top:-20px;"></div>
</div>
<div class="relative3">• ... that three 200-year-old Persian <span style="font-size:18px;margin-left:3px;color:blue;"> Torah scrolls </span> were gifted to the <span style="font-size:18px;margin-left:3px;color:blue;">Synagogue of Deal</span>(pictured),a Syrian<br>Jewish congreagation in <span style="font-size:18px;margin-left:3px;color:blue;"> New Jersey</span>, at its dedication in 1973? <br>
• ... that <span style="font-size:18px;margin-left:3px;color:blue;">Gunjan saxena </span> was the first woman <span style="font-size:18px;margin-left:3px;color:blue;">Indian Air Force</span> officer to go to war?<br>
• ... that <span style="font-size:18px;margin-left:3px;color:blue;">Exchange Place</span>in New York City still survives largely as it existed in 1660?<br> • ... that since the German army did not accept female doctors, <span style="font-size:18px;margin-left:3px;color:blue;">kate Frankenthal</span> served in the Austrian army <br>during World War I,and was the only woman in her barracks?<br>• ... that  <span style="font-size:18px;margin-left:3px;color:blue;">John Lockwood kipping</span> worked on the  <span style="font-size:18px;margin-left:3px;color:blue;">capaitals </span> and  <span style="font-size:18px;margin-left:3px;color:blue;">cornices</span> of Bombay's  <span style="font-size:18px;margin-left:3px;color:blue;">Neo-Gothic</span>Royal <br>Alfred Sailors'Home,now the </div>

<div class="relative5"><img src="/home/deepenai/Downloads/Screenshot from 2020-09-02 22-54-38.png" style="width:150px;height:150px;margin-left:-15px;top:-20px;"></div>

<div class="relative4"><span style="font-size:18px;margin-left:1250px;color:blue;"><b>COVID-19 pandemic</b></span><br><span style="font-size:18px;margin-left:1100px;color:blue;">Disease.Virus.Testing.Timeline.By location.Impact.Notable deaths.portal</span>
</div>


 <div class="relative6">•Ronnie O'Sulivan<span style="font-size:16px;margin-left:5px;color:black;">(pictured) wins the</span>World snooker Championship<span style="font-size:16px;margin-left:5px;color:black;">,defeating</span>Kyren <br>Wilson <span style="font-size:16px;margin-left:5px;color:black;">in the final</span> <br>
•<span style="font-size:16px;margin-left:5px;color:black;">Ugandan</span> Joshua Cheptegei <span style="font-size:16px;margin-left:5px;color:black;">sets</span>a new world record <span style="font-size:16px;margin-left:5px;color:black;"> in the men's </span>5000 meters<br>

<span style="font-size:16px;margin-left:5px;color:black;">•Israel and the United Arab Emirates </span>agree<span style="font-size:16px;margin-left:5px;color:black;">to establish </span>diploma relations<br>

<span style="font-size:16px;margin-left:5px;color:black;">•</span>Pro-democracy protects <span style="font-size:16px;margin-left:5px;color:black;">intensity in Belarus after </span> the contested reelection<span style="font-size:16px;margin-left:5px;color:black;">of incumbent <br> President </span>Alexander Lukashenko
</div>

<div><p class="b2">On the day</p></div>

<div class="relative7"><img src="/home/deepenai/Downloads/Screenshot from 2020-09-03 21-15-16.png" style="width:150px;height:150px;margin-left:-15px;top:-20px;">
</div>

<div class="relative8"><span style="font-size:16px;margin-left:1250px;color:blue;">Auguest 18: Long Tan Day</span> in Australia(1966)<br>•<span style="font-size:16px;margin-left:1250px;color:blue;">1487</span>-<span style="font-size:16px;margin-left:5px;color:blue;">Reconquista</span> After <span style="font-size:16px;margin-left:1px;color:blue;">a four-month siege</span>,<span style="font-size:16px;margin-left:1px;color:blue;">catholic Monarchs of spain</span><br><span style="font-size:16px;margin-left:1250px;color:black;bottom: 490px;">conqured the city of Malaga from the Emirate of Granada</span><br><span style="font-size:16px;margin-left:1250px;color:blue;top:30px;">1590-John white</span>,governor of the <span style="font-size:16px;margin-left:1px;color:blue;">Roanoke Colony</span>,the first English settlement 
</div>
</body>
</html>
